{
  "name": "dropright-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "cluster": "nodemon cluster.js",
    "dev33": "nodemon src/index.js",
    "dev": "tsc-watch --onSuccess \"nodemon ./dist/index.js\"",
    "start": "node src/index.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=25.17"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "engineStrict": true,
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@std/esm": "^0.26.0",
    "@types/uuid": "^8.0.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "babel-cli": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-ipfilter": "^1.1.2",
    "express-rate-limit": "^5.1.3",
    "express-validator": "^6.5.0",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "mongoose-paginate-v2": "^1.3.9",
    "morgan": "^1.10.0",
    "neode": "^0.4.7",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.10",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "rimraf": "^3.0.2",
    "sequelize": "^6.3.5",
    "serverless-http": "^2.5.0",
    "short-uuid": "^3.1.1",
    "url": "^0.11.0",
    "uuid": "^8.1.0",
    "winston": "^3.2.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/express-rate-limit": "^5.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "0.0.45",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.21",
    "@types/morgan": "^1.9.0",
    "@types/node": "^12.12.21",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.7",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-loader": "^6.2.1",
    "tsc-watch": "^4.2.8",
    "typescript": "^3.7.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
